firenze/static/oldFrontPages/pageList/pageList.html
<html><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="../../shared/styles/global.css"/><link rel="stylesheet" href="../../widgets/header/header.css"/></head><body> <div class="modal-bg close-overlays"></div><div class="snack fav-snack overlayContent"> <img class="snack__img" src="../../shared/icons/heartFilled.svg"/><div class="snack-content"> <div>Товар добавлен в Избранное</div><a class="snack-content__link" href="./">Перейти</a></div><div class="snack__close close-overlays"> <img src="../../shared/icons/cross.svg"/></div></div><header class="header-sec"><div class="container"> <div class="header"> <div class="header-actions mob"><div class="header-actions__item header-actions__item--search mob"><img class="header-actions__item-img" src="../../shared/icons/search.svg"/></div><div class="header-actions__item header-burger burger-btn"> <img class="header-actions__item-img" src="../../shared/icons/burger.svg"/></div></div><a class="header__logo" href="./"><img class="header__logo-img" src="../../shared/icons/logo.svg"/></a><div class="header__list"> <a class="header__list-item" href="./">Каталог</a><a class="header__list-item" href="./">Мир Antonelli Firenze</a><a class="header__list-item" href="./">Клиентам</a></div><div class="header-actions"> <div class="header-actions__item header-actions__item--search desk"><img class="header-actions__item-img" src="../../shared/icons/search.svg"/></div><div class="header-actions__item header-actions__item--heart"><img class="header-actions__item-img" src="../../shared/icons/heart.svg"/></div><div class="header-actions__item header-actions__item--user"><img class="header-actions__item-img" src="../../shared/icons/user.svg"/></div><div class="header-actions__item header-actions__item--cart"><img class="header-actions__item-img" src="../../shared/icons/cart.svg"/></div></div></div></div></header></body><link rel="stylesheet" href="./pageList.css"/><section class="pageList"> <div class="container"> <div class="pageList-item"> <a href="../../pages/home/home.html">Главная  </a></div><hr style="margin: 30px 0px;"/><div class="pageList-item"> <a href="../../pages/account/favorites.html">Личный кабинет Избранное</a></div><div class="pageList-item"> <a href="../../pages/account/info.html">Личный кабинет Инфo</a></div><div class="pageList-item"> <a href="../../pages/account/orders.html">Личный кабинет Заказы</a></div><hr style="margin: 30px 0px;"/><div class="pageList-item"> <a href="../../pages/auth/login.html">Вход Авторизация</a></div><div class="pageList-item"> <a href="../../pages/auth/forgot.html">Вход Забыли пароль</a></div><div class="pageList-item"> <a href="../../pages/auth/signUp.html">Вход Регистрация</a></div><hr style="margin: 30px 0px;"/><div class="pageList-item"> <a href="../../pages/catalog/catalog.html">Каталог</a></div><div class="pageList-item"> <a href="../../pages/product/product.html">Страница товара</a></div><hr style="margin: 30px 0px;"/><div class="pageList-item"> <a href="../../pages/news/news.html">Блог Новости/посты</a></div><div class="pageList-item"> <a href="../../pages/news/newsItem.html">Блог Новость/пост - открытая страница</a></div><hr style="margin: 30px 0px;"/><div class="pageList-item"> <a href="../../pages/order/order.html">Оформление заказа</a></div><div class="pageList-item"> <a href="../../pages/order/thanks.html">Оформление - Спасибо за заказ</a></div><hr style="margin: 30px 0px;"/><div class="pageList-item"> <a href="../../pages/shops/shops.html">Магазины - Список магазинов</a></div><hr style="margin: 30px 0px;"/><div class="pageList-item"> <a href="../../pages/cart/cart.html">Корзина</a></div></div></section><link rel="stylesheet" href="../../widgets/footer/footer.css"/><footer class="footer-sec"> <div class="container"> <div class="footer"> <div class="footer-left"> <a class="footer__logo" href="./"> <img class="footer__logo-img" src="../../shared/icons/logo.svg" alt=""/></a><div class="footer-links"> <div class="footer-links__list"> <a class="footer-links__list-item" href=""> <b>Каталог</b></a></div><div class="footer-links__list"> <a class="footer-links__list-item" href=""> <b>Мир Antonelli firenze</b></a><a class="footer-links__list-item" href="">О бренде</a><a class="footer-links__list-item" href="">Магазины</a><a class="footer-links__list-item" href="">Новости</a><a class="footer-links__list-item" href="">Контакты</a></div><div class="footer-links__list"> <a class="footer-links__list-item" href=""> <b>Клиентам</b></a><a class="footer-links__list-item" href="">Правила оформления заказов</a><a class="footer-links__list-item" href="">Оплата</a><a class="footer-links__list-item" href="">Доставка</a><a class="footer-links__list-item" href="">Обмен и возврат</a></div></div></div><div class="footer-right"> <div class="footer-contacts"> <div class="footer-contacts__item">Ул. Тверской Бульвар, д. 1</div><div class="footer-contacts__item">с 10:00 - 22:00</div><a class="footer-contacts__item" href="tel:88009999999">8 800 999 99 99</a></div><div class="footer-policy"> </div></div></div></div></footer><script src="../../shared/lib/main.js"></script><script src="https://unpkg.com/imask"></script><script src="../../shared/lib/tabs.js" defer="defer"> </script><script src="../../shared/lib/inputsController.js" defer="defer"> </script><script src="pageList.js" defer="defer"> </script></html>

firenze/static/oldFrontPages/pageList/pageList.pug
html
  include ../../widgets/header/header.pug
  link(rel="stylesheet", href="./pageList.css")
  
  
  block Variables


  section.pageList 
    .container 
      .pageList-item 
        a(href="../../pages/home/home.html") Главная  

      hr(style="margin: 30px 0px;")
      .pageList-item 
        a(href="../../pages/account/favorites.html") Личный кабинет Избранное
      .pageList-item 
        a(href="../../pages/account/info.html") Личный кабинет Инфo
      .pageList-item 
        a(href="../../pages/account/orders.html") Личный кабинет Заказы

      hr(style="margin: 30px 0px;")
      .pageList-item 
        a(href="../../pages/auth/login.html") Вход Авторизация
      .pageList-item 
        a(href="../../pages/auth/forgot.html") Вход Забыли пароль
      .pageList-item 
        a(href="../../pages/auth/signUp.html") Вход Регистрация

      hr(style="margin: 30px 0px;")
      .pageList-item 
        a(href="../../pages/catalog/catalog.html") Каталог
      .pageList-item 
        a(href="../../pages/product/product.html") Страница товара

      hr(style="margin: 30px 0px;")
      .pageList-item 
        a(href="../../pages/news/news.html") Блог Новости/посты
      .pageList-item 
        a(href="../../pages/news/newsItem.html") Блог Новость/пост - открытая страница

      hr(style="margin: 30px 0px;")
      .pageList-item 
        a(href="../../pages/order/order.html") Оформление заказа
      .pageList-item 
        a(href="../../pages/order/thanks.html") Оформление - Спасибо за заказ

      hr(style="margin: 30px 0px;")
      .pageList-item 
        a(href="../../pages/shops/shops.html") Магазины - Список магазинов

      hr(style="margin: 30px 0px;")
      .pageList-item 
        a(href="../../pages/cart/cart.html") Корзина
    
  


  include ../../widgets/footer/footer.pug

  <script src="https://unpkg.com/imask"></script>
  script(src="../../shared/lib/tabs.js" defer) 
  script(src="../../shared/lib/inputsController.js" defer) 
  script(src="pageList.js" defer) 

  
  
